Initializing the doom.
Doom is initialized.
2019-01-30 15:22:58.356455: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:04:00.0
totalMemory: 10.73GiB freeMemory: 10.29GiB
2019-01-30 15:22:58.356498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-01-30 15:22:58.717993: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-30 15:22:58.718039: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-01-30 15:22:58.718046: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-01-30 15:22:58.718295: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9930 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:04:00.0, compute capability: 7.5)
Starting training.
Steps: 2000/2000000 Episodes: 8 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 4000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 6000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 8000/2000000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 10000/2000000 Episodes: 9 Rewards: mean: 0.78, std: 0.42, min: 0.00, max: 1.00
Steps: 12000/2000000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 14000/2000000 Episodes: 12 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 16000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 18000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 20000/2000000 Episodes: 11 Rewards: mean: 0.64, std: 0.48, min: 0.00, max: 1.00
Steps: 22000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 24000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 26000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 28000/2000000 Episodes: 12 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 30000/2000000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 32000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 34000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 36000/2000000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 38000/2000000 Episodes: 12 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 40000/2000000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 42000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 44000/2000000 Episodes: 7 Rewards: mean: 0.57, std: 0.49, min: 0.00, max: 1.00
Steps: 46000/2000000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 48000/2000000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 50000/2000000 Episodes: 9 Rewards: mean: 0.56, std: 0.50, min: 0.00, max: 1.00
Steps: 52000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 54000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 56000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 58000/2000000 Episodes: 7 Rewards: mean: 0.57, std: 0.49, min: 0.00, max: 1.00
Steps: 60000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 62000/2000000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 64000/2000000 Episodes: 8 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 66000/2000000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 68000/2000000 Episodes: 12 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 70000/2000000 Episodes: 17 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 72000/2000000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 74000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 76000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 78000/2000000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 80000/2000000 Episodes: 15 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 82000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 84000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 86000/2000000 Episodes: 13 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 88000/2000000 Episodes: 7 Rewards: mean: 0.43, std: 0.49, min: 0.00, max: 1.00
Steps: 90000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 92000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 94000/2000000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 96000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 98000/2000000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 100000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 102000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 104000/2000000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 106000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 108000/2000000 Episodes: 6 Rewards: mean: 0.33, std: 0.47, min: 0.00, max: 1.00
Steps: 110000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 112000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 114000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 116000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 118000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 120000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 122000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 124000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 126000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 128000/2000000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 130000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 132000/2000000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 134000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 136000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 138000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 140000/2000000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 142000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 144000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 146000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 148000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 150000/2000000 Episodes: 17 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 152000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 154000/2000000 Episodes: 12 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 156000/2000000 Episodes: 11 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 158000/2000000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 160000/2000000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 162000/2000000 Episodes: 18 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 164000/2000000 Episodes: 8 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 166000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 168000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 170000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 172000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 174000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 176000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 178000/2000000 Episodes: 12 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 180000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 182000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 184000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 186000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 188000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 190000/2000000 Episodes: 11 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 192000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 194000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 196000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 198000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 200000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 202000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 204000/2000000 Episodes: 16 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 206000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 208000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 210000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 212000/2000000 Episodes: 18 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 214000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 216000/2000000 Episodes: 12 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 218000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 220000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 222000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 224000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 226000/2000000 Episodes: 12 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 228000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 230000/2000000 Episodes: 15 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 232000/2000000 Episodes: 15 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 234000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 236000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 238000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 240000/2000000 Episodes: 8 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 242000/2000000 Episodes: 12 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 244000/2000000 Episodes: 19 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 246000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 248000/2000000 Episodes: 19 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 250000/2000000 Episodes: 18 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 252000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 254000/2000000 Episodes: 19 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 256000/2000000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 258000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 260000/2000000 Episodes: 15 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 262000/2000000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 264000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 266000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 268000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 270000/2000000 Episodes: 19 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 272000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 274000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 276000/2000000 Episodes: 23 Rewards: mean: 0.96, std: 0.20, min: 0.00, max: 1.00
Steps: 278000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 280000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 282000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 284000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 286000/2000000 Episodes: 20 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 288000/2000000 Episodes: 27 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 290000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 292000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 294000/2000000 Episodes: 21 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 296000/2000000 Episodes: 15 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 298000/2000000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 300000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 302000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 304000/2000000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 306000/2000000 Episodes: 15 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 308000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 310000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 312000/2000000 Episodes: 21 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 314000/2000000 Episodes: 20 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 316000/2000000 Episodes: 22 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 318000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 320000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 322000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 324000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 326000/2000000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 328000/2000000 Episodes: 12 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 330000/2000000 Episodes: 22 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 332000/2000000 Episodes: 20 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 334000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 336000/2000000 Episodes: 18 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 338000/2000000 Episodes: 15 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 340000/2000000 Episodes: 20 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 342000/2000000 Episodes: 22 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 344000/2000000 Episodes: 24 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 346000/2000000 Episodes: 20 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 348000/2000000 Episodes: 27 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 350000/2000000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 352000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 354000/2000000 Episodes: 19 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 356000/2000000 Episodes: 18 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 358000/2000000 Episodes: 19 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 360000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 362000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 364000/2000000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 366000/2000000 Episodes: 23 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 368000/2000000 Episodes: 21 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 370000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 372000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 374000/2000000 Episodes: 13 Rewards: mean: 0.77, std: 0.42, min: 0.00, max: 1.00
Steps: 376000/2000000 Episodes: 25 Rewards: mean: 0.96, std: 0.20, min: 0.00, max: 1.00
Steps: 378000/2000000 Episodes: 19 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 380000/2000000 Episodes: 19 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 382000/2000000 Episodes: 23 Rewards: mean: 0.96, std: 0.20, min: 0.00, max: 1.00
Steps: 384000/2000000 Episodes: 17 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 386000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 388000/2000000 Episodes: 15 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 390000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 392000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 394000/2000000 Episodes: 19 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 396000/2000000 Episodes: 20 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 398000/2000000 Episodes: 23 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 400000/2000000 Episodes: 24 Rewards: mean: 0.96, std: 0.20, min: 0.00, max: 1.00
Steps: 402000/2000000 Episodes: 21 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 404000/2000000 Episodes: 16 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 406000/2000000 Episodes: 22 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 408000/2000000 Episodes: 18 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 410000/2000000 Episodes: 19 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 412000/2000000 Episodes: 21 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 414000/2000000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 416000/2000000 Episodes: 22 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 418000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 420000/2000000 Episodes: 28 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 422000/2000000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 424000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 426000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 428000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 430000/2000000 Episodes: 15 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 432000/2000000 Episodes: 21 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 434000/2000000 Episodes: 15 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 436000/2000000 Episodes: 20 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 438000/2000000 Episodes: 19 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 440000/2000000 Episodes: 20 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 442000/2000000 Episodes: 21 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 444000/2000000 Episodes: 24 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 446000/2000000 Episodes: 26 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 448000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 450000/2000000 Episodes: 22 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 452000/2000000 Episodes: 16 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 454000/2000000 Episodes: 25 Rewards: mean: 0.96, std: 0.20, min: 0.00, max: 1.00
Steps: 456000/2000000 Episodes: 23 Rewards: mean: 0.96, std: 0.20, min: 0.00, max: 1.00
Steps: 458000/2000000 Episodes: 17 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 460000/2000000 Episodes: 13 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 462000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 464000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 466000/2000000 Episodes: 14 Rewards: mean: 0.79, std: 0.41, min: 0.00, max: 1.00
Steps: 468000/2000000 Episodes: 20 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 470000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 472000/2000000 Episodes: 22 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 474000/2000000 Episodes: 23 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 476000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 478000/2000000 Episodes: 15 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 480000/2000000 Episodes: 20 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 482000/2000000 Episodes: 23 Rewards: mean: 0.96, std: 0.20, min: 0.00, max: 1.00
Steps: 484000/2000000 Episodes: 26 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 486000/2000000 Episodes: 17 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 488000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 490000/2000000 Episodes: 16 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 492000/2000000 Episodes: 26 Rewards: mean: 0.96, std: 0.19, min: 0.00, max: 1.00
Steps: 494000/2000000 Episodes: 18 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 496000/2000000 Episodes: 27 Rewards: mean: 0.96, std: 0.19, min: 0.00, max: 1.00
Steps: 498000/2000000 Episodes: 20 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 500000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 502000/2000000 Episodes: 19 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 504000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 506000/2000000 Episodes: 21 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 508000/2000000 Episodes: 16 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 510000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 512000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 514000/2000000 Episodes: 23 Rewards: mean: 0.96, std: 0.20, min: 0.00, max: 1.00
Steps: 516000/2000000 Episodes: 13 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 518000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 520000/2000000 Episodes: 21 Rewards: mean: 0.90, std: 0.29, min: 0.00, max: 1.00
Steps: 522000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 524000/2000000 Episodes: 21 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 526000/2000000 Episodes: 17 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 528000/2000000 Episodes: 12 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 530000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 532000/2000000 Episodes: 19 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 534000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 536000/2000000 Episodes: 21 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 538000/2000000 Episodes: 31 Rewards: mean: 0.97, std: 0.18, min: 0.00, max: 1.00
Steps: 540000/2000000 Episodes: 22 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 542000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 544000/2000000 Episodes: 19 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 546000/2000000 Episodes: 13 Rewards: mean: 0.77, std: 0.42, min: 0.00, max: 1.00
Steps: 548000/2000000 Episodes: 22 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 550000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 552000/2000000 Episodes: 17 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 554000/2000000 Episodes: 19 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 556000/2000000 Episodes: 19 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 558000/2000000 Episodes: 20 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 560000/2000000 Episodes: 15 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 562000/2000000 Episodes: 25 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 564000/2000000 Episodes: 22 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 566000/2000000 Episodes: 20 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 568000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 570000/2000000 Episodes: 20 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 572000/2000000 Episodes: 16 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 574000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 576000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 578000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 580000/2000000 Episodes: 26 Rewards: mean: 0.96, std: 0.19, min: 0.00, max: 1.00
Steps: 582000/2000000 Episodes: 15 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 584000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 586000/2000000 Episodes: 26 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 588000/2000000 Episodes: 18 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 590000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 592000/2000000 Episodes: 26 Rewards: mean: 0.96, std: 0.19, min: 0.00, max: 1.00
Steps: 594000/2000000 Episodes: 15 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 596000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 598000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 600000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 602000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 604000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 606000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 608000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 610000/2000000 Episodes: 17 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 612000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 614000/2000000 Episodes: 25 Rewards: mean: 0.96, std: 0.20, min: 0.00, max: 1.00
Steps: 616000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 618000/2000000 Episodes: 30 Rewards: mean: 0.97, std: 0.18, min: 0.00, max: 1.00
Steps: 620000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 622000/2000000 Episodes: 20 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 624000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 626000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 628000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 630000/2000000 Episodes: 27 Rewards: mean: 0.96, std: 0.19, min: 0.00, max: 1.00
Steps: 632000/2000000 Episodes: 9 Rewards: mean: 0.78, std: 0.42, min: 0.00, max: 1.00
Steps: 634000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 636000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 638000/2000000 Episodes: 19 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 640000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 642000/2000000 Episodes: 22 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 644000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 646000/2000000 Episodes: 20 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 648000/2000000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 650000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 652000/2000000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 654000/2000000 Episodes: 21 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 656000/2000000 Episodes: 13 Rewards: mean: 0.77, std: 0.42, min: 0.00, max: 1.00
Steps: 658000/2000000 Episodes: 6 Rewards: mean: 0.33, std: 0.47, min: 0.00, max: 1.00
Steps: 660000/2000000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 662000/2000000 Episodes: 18 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 664000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 666000/2000000 Episodes: 16 Rewards: mean: 0.81, std: 0.39, min: 0.00, max: 1.00
Steps: 668000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 670000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 672000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 674000/2000000 Episodes: 13 Rewards: mean: 0.77, std: 0.42, min: 0.00, max: 1.00
Steps: 676000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 678000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 680000/2000000 Episodes: 11 Rewards: mean: 0.64, std: 0.48, min: 0.00, max: 1.00
Steps: 682000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 684000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 686000/2000000 Episodes: 21 Rewards: mean: 0.90, std: 0.29, min: 0.00, max: 1.00
Steps: 688000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 690000/2000000 Episodes: 22 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 692000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 694000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 696000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 698000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 700000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 702000/2000000 Episodes: 14 Rewards: mean: 0.79, std: 0.41, min: 0.00, max: 1.00
Steps: 704000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 706000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 708000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 710000/2000000 Episodes: 10 Rewards: mean: 0.60, std: 0.49, min: 0.00, max: 1.00
Steps: 712000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 714000/2000000 Episodes: 21 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 716000/2000000 Episodes: 8 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 718000/2000000 Episodes: 17 Rewards: mean: 0.82, std: 0.38, min: 0.00, max: 1.00
Steps: 720000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 722000/2000000 Episodes: 12 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 724000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 726000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 728000/2000000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 730000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 732000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 734000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 736000/2000000 Episodes: 16 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 738000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 740000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 742000/2000000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 744000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 746000/2000000 Episodes: 13 Rewards: mean: 0.69, std: 0.46, min: 0.00, max: 1.00
Steps: 748000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 750000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 752000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 754000/2000000 Episodes: 17 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 756000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 758000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 760000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 762000/2000000 Episodes: 12 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 764000/2000000 Episodes: 13 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 766000/2000000 Episodes: 18 Rewards: mean: 0.78, std: 0.42, min: 0.00, max: 1.00
Steps: 768000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 770000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 772000/2000000 Episodes: 19 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 774000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 776000/2000000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 778000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 780000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 782000/2000000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 784000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 786000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 788000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 790000/2000000 Episodes: 16 Rewards: mean: 0.81, std: 0.39, min: 0.00, max: 1.00
Steps: 792000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 794000/2000000 Episodes: 9 Rewards: mean: 0.56, std: 0.50, min: 0.00, max: 1.00
Steps: 796000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 798000/2000000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 800000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 802000/2000000 Episodes: 18 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 804000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 806000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 808000/2000000 Episodes: 12 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 810000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 812000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 814000/2000000 Episodes: 17 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 816000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 818000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 820000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 822000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 824000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 826000/2000000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 828000/2000000 Episodes: 14 Rewards: mean: 0.79, std: 0.41, min: 0.00, max: 1.00
Steps: 830000/2000000 Episodes: 12 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 832000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 834000/2000000 Episodes: 22 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 836000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 838000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 840000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 842000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 844000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 846000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 848000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 850000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 852000/2000000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 854000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 856000/2000000 Episodes: 12 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 858000/2000000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 860000/2000000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 862000/2000000 Episodes: 8 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 864000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 866000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 868000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 870000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 872000/2000000 Episodes: 20 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 874000/2000000 Episodes: 11 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 876000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 878000/2000000 Episodes: 14 Rewards: mean: 0.79, std: 0.41, min: 0.00, max: 1.00
Steps: 880000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 882000/2000000 Episodes: 12 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 884000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 886000/2000000 Episodes: 18 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 888000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 890000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 892000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 894000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 896000/2000000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 898000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 900000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 902000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 904000/2000000 Episodes: 23 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 906000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 908000/2000000 Episodes: 19 Rewards: mean: 0.84, std: 0.36, min: 0.00, max: 1.00
Steps: 910000/2000000 Episodes: 24 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 912000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 914000/2000000 Episodes: 10 Rewards: mean: 0.60, std: 0.49, min: 0.00, max: 1.00
Steps: 916000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 918000/2000000 Episodes: 13 Rewards: mean: 0.77, std: 0.42, min: 0.00, max: 1.00
Steps: 920000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 922000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 924000/2000000 Episodes: 18 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 926000/2000000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 928000/2000000 Episodes: 21 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 930000/2000000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 932000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 934000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 936000/2000000 Episodes: 12 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 938000/2000000 Episodes: 15 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 940000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 942000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 944000/2000000 Episodes: 12 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 946000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 948000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 950000/2000000 Episodes: 21 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 952000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 954000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 956000/2000000 Episodes: 14 Rewards: mean: 0.79, std: 0.41, min: 0.00, max: 1.00
Steps: 958000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 960000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 962000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 964000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 966000/2000000 Episodes: 16 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 968000/2000000 Episodes: 16 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 970000/2000000 Episodes: 13 Rewards: mean: 0.77, std: 0.42, min: 0.00, max: 1.00
Steps: 972000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 974000/2000000 Episodes: 12 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 976000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 978000/2000000 Episodes: 13 Rewards: mean: 0.77, std: 0.42, min: 0.00, max: 1.00
Steps: 980000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 982000/2000000 Episodes: 9 Rewards: mean: 0.78, std: 0.42, min: 0.00, max: 1.00
Steps: 984000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 986000/2000000 Episodes: 19 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 988000/2000000 Episodes: 7 Rewards: mean: 0.57, std: 0.49, min: 0.00, max: 1.00
Steps: 990000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 992000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 994000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 996000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 998000/2000000 Episodes: 12 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 1000000/2000000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 1002000/2000000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 1004000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 1006000/2000000 Episodes: 10 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1008000/2000000 Episodes: 13 Rewards: mean: 0.77, std: 0.42, min: 0.00, max: 1.00
Steps: 1010000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 1012000/2000000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1014000/2000000 Episodes: 13 Rewards: mean: 0.77, std: 0.42, min: 0.00, max: 1.00
Steps: 1016000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1018000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1020000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1022000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 1024000/2000000 Episodes: 12 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1026000/2000000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 1028000/2000000 Episodes: 9 Rewards: mean: 0.78, std: 0.42, min: 0.00, max: 1.00
Steps: 1030000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1032000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1034000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 1036000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1038000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1040000/2000000 Episodes: 17 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1042000/2000000 Episodes: 18 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1044000/2000000 Episodes: 13 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1046000/2000000 Episodes: 19 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1048000/2000000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1050000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1052000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 1054000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 1056000/2000000 Episodes: 16 Rewards: mean: 0.81, std: 0.39, min: 0.00, max: 1.00
Steps: 1058000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 1060000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1062000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1064000/2000000 Episodes: 20 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 1066000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 1068000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1070000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1072000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1074000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1076000/2000000 Episodes: 16 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1078000/2000000 Episodes: 23 Rewards: mean: 0.96, std: 0.20, min: 0.00, max: 1.00
Steps: 1080000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1082000/2000000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1084000/2000000 Episodes: 14 Rewards: mean: 0.79, std: 0.41, min: 0.00, max: 1.00
Steps: 1086000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 1088000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 1090000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 1092000/2000000 Episodes: 12 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 1094000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1096000/2000000 Episodes: 14 Rewards: mean: 0.79, std: 0.41, min: 0.00, max: 1.00
Steps: 1098000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 1100000/2000000 Episodes: 13 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1102000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1104000/2000000 Episodes: 10 Rewards: mean: 0.60, std: 0.49, min: 0.00, max: 1.00
Steps: 1106000/2000000 Episodes: 17 Rewards: mean: 0.82, std: 0.38, min: 0.00, max: 1.00
Steps: 1108000/2000000 Episodes: 13 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1110000/2000000 Episodes: 30 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1112000/2000000 Episodes: 19 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1114000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1116000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1118000/2000000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 1120000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1122000/2000000 Episodes: 17 Rewards: mean: 0.82, std: 0.38, min: 0.00, max: 1.00
Steps: 1124000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1126000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1128000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 1130000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1132000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 1134000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1136000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1138000/2000000 Episodes: 9 Rewards: mean: 0.78, std: 0.42, min: 0.00, max: 1.00
Steps: 1140000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1142000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 1144000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 1146000/2000000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1148000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1150000/2000000 Episodes: 16 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 1152000/2000000 Episodes: 24 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1154000/2000000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1156000/2000000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 1158000/2000000 Episodes: 15 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1160000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1162000/2000000 Episodes: 19 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1164000/2000000 Episodes: 21 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1166000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1168000/2000000 Episodes: 19 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1170000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1172000/2000000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 1174000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 1176000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1178000/2000000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 1180000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1182000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1184000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 1186000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 1188000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1190000/2000000 Episodes: 18 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1192000/2000000 Episodes: 10 Rewards: mean: 0.60, std: 0.49, min: 0.00, max: 1.00
Steps: 1194000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1196000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1198000/2000000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 1200000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1202000/2000000 Episodes: 19 Rewards: mean: 0.79, std: 0.41, min: 0.00, max: 1.00
Steps: 1204000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1206000/2000000 Episodes: 21 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 1208000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1210000/2000000 Episodes: 15 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1212000/2000000 Episodes: 10 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1214000/2000000 Episodes: 12 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 1216000/2000000 Episodes: 11 Rewards: mean: 0.64, std: 0.48, min: 0.00, max: 1.00
Steps: 1218000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1220000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 1222000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 1224000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1226000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1228000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 1230000/2000000 Episodes: 13 Rewards: mean: 0.77, std: 0.42, min: 0.00, max: 1.00
Steps: 1232000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 1234000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1236000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 1238000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1240000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 1242000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 1244000/2000000 Episodes: 13 Rewards: mean: 0.77, std: 0.42, min: 0.00, max: 1.00
Steps: 1246000/2000000 Episodes: 19 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1248000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 1250000/2000000 Episodes: 14 Rewards: mean: 0.79, std: 0.41, min: 0.00, max: 1.00
Steps: 1252000/2000000 Episodes: 7 Rewards: mean: 0.57, std: 0.49, min: 0.00, max: 1.00
Steps: 1254000/2000000 Episodes: 20 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1256000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1258000/2000000 Episodes: 23 Rewards: mean: 0.91, std: 0.28, min: 0.00, max: 1.00
Steps: 1260000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1262000/2000000 Episodes: 21 Rewards: mean: 0.90, std: 0.29, min: 0.00, max: 1.00
Steps: 1264000/2000000 Episodes: 16 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1266000/2000000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 1268000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1270000/2000000 Episodes: 10 Rewards: mean: 0.60, std: 0.49, min: 0.00, max: 1.00
Steps: 1272000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1274000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 1276000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 1278000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1280000/2000000 Episodes: 21 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 1282000/2000000 Episodes: 18 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1284000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1286000/2000000 Episodes: 14 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 1288000/2000000 Episodes: 10 Rewards: mean: 0.60, std: 0.49, min: 0.00, max: 1.00
Steps: 1290000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 1292000/2000000 Episodes: 14 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 1294000/2000000 Episodes: 12 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 1296000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1298000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1300000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1302000/2000000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 1304000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1306000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1308000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 1310000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1312000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 1314000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1316000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1318000/2000000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 1320000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1322000/2000000 Episodes: 21 Rewards: mean: 0.90, std: 0.29, min: 0.00, max: 1.00
Steps: 1324000/2000000 Episodes: 20 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 1326000/2000000 Episodes: 23 Rewards: mean: 0.96, std: 0.20, min: 0.00, max: 1.00
Steps: 1328000/2000000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1330000/2000000 Episodes: 18 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1332000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1334000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1336000/2000000 Episodes: 15 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1338000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 1340000/2000000 Episodes: 26 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1342000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1344000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1346000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1348000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 1350000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1352000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1354000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1356000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1358000/2000000 Episodes: 24 Rewards: mean: 0.96, std: 0.20, min: 0.00, max: 1.00
Steps: 1360000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 1362000/2000000 Episodes: 13 Rewards: mean: 0.77, std: 0.42, min: 0.00, max: 1.00
Steps: 1364000/2000000 Episodes: 19 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1366000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 1368000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 1370000/2000000 Episodes: 15 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1372000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 1374000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1376000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1378000/2000000 Episodes: 19 Rewards: mean: 0.84, std: 0.36, min: 0.00, max: 1.00
Steps: 1380000/2000000 Episodes: 18 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1382000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1384000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1386000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 1388000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 1390000/2000000 Episodes: 19 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1392000/2000000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1394000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 1396000/2000000 Episodes: 13 Rewards: mean: 0.69, std: 0.46, min: 0.00, max: 1.00
Steps: 1398000/2000000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1400000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 1402000/2000000 Episodes: 11 Rewards: mean: 0.64, std: 0.48, min: 0.00, max: 1.00
Steps: 1404000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 1406000/2000000 Episodes: 19 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1408000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1410000/2000000 Episodes: 7 Rewards: mean: 0.57, std: 0.49, min: 0.00, max: 1.00
Steps: 1412000/2000000 Episodes: 8 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 1414000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 1416000/2000000 Episodes: 17 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1418000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 1420000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1422000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1424000/2000000 Episodes: 18 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1426000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1428000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1430000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1432000/2000000 Episodes: 21 Rewards: mean: 0.90, std: 0.29, min: 0.00, max: 1.00
Steps: 1434000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1436000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1438000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1440000/2000000 Episodes: 15 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1442000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 1444000/2000000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 1446000/2000000 Episodes: 12 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 1448000/2000000 Episodes: 15 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1450000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1452000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1454000/2000000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 1456000/2000000 Episodes: 12 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 1458000/2000000 Episodes: 13 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1460000/2000000 Episodes: 18 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1462000/2000000 Episodes: 15 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1464000/2000000 Episodes: 19 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 1466000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 1468000/2000000 Episodes: 17 Rewards: mean: 0.82, std: 0.38, min: 0.00, max: 1.00
Steps: 1470000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 1472000/2000000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 1474000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1476000/2000000 Episodes: 18 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1478000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 1480000/2000000 Episodes: 18 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1482000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 1484000/2000000 Episodes: 18 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1486000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1488000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 1490000/2000000 Episodes: 14 Rewards: mean: 0.79, std: 0.41, min: 0.00, max: 1.00
Steps: 1492000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 1494000/2000000 Episodes: 9 Rewards: mean: 0.78, std: 0.42, min: 0.00, max: 1.00
Steps: 1496000/2000000 Episodes: 13 Rewards: mean: 0.69, std: 0.46, min: 0.00, max: 1.00
Steps: 1498000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 1500000/2000000 Episodes: 10 Rewards: mean: 0.60, std: 0.49, min: 0.00, max: 1.00
Steps: 1502000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 1504000/2000000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 1506000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 1508000/2000000 Episodes: 15 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1510000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 1512000/2000000 Episodes: 8 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 1514000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1516000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 1518000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 1520000/2000000 Episodes: 16 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1522000/2000000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 1524000/2000000 Episodes: 9 Rewards: mean: 0.78, std: 0.42, min: 0.00, max: 1.00
Steps: 1526000/2000000 Episodes: 13 Rewards: mean: 0.69, std: 0.46, min: 0.00, max: 1.00
Steps: 1528000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 1530000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 1532000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1534000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1536000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1538000/2000000 Episodes: 21 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 1540000/2000000 Episodes: 20 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1542000/2000000 Episodes: 17 Rewards: mean: 0.82, std: 0.38, min: 0.00, max: 1.00
Steps: 1544000/2000000 Episodes: 19 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1546000/2000000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1548000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 1550000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 1552000/2000000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1554000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1556000/2000000 Episodes: 23 Rewards: mean: 0.96, std: 0.20, min: 0.00, max: 1.00
Steps: 1558000/2000000 Episodes: 15 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1560000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1562000/2000000 Episodes: 19 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1564000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 1566000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1568000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 1570000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1572000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1574000/2000000 Episodes: 18 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1576000/2000000 Episodes: 24 Rewards: mean: 0.96, std: 0.20, min: 0.00, max: 1.00
Steps: 1578000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 1580000/2000000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1582000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 1584000/2000000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 1586000/2000000 Episodes: 11 Rewards: mean: 0.64, std: 0.48, min: 0.00, max: 1.00
Steps: 1588000/2000000 Episodes: 18 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1590000/2000000 Episodes: 13 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1592000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1594000/2000000 Episodes: 18 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1596000/2000000 Episodes: 17 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1598000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 1600000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 1602000/2000000 Episodes: 6 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 1604000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1606000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 1608000/2000000 Episodes: 13 Rewards: mean: 0.69, std: 0.46, min: 0.00, max: 1.00
Steps: 1610000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1612000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1614000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1616000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1618000/2000000 Episodes: 12 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 1620000/2000000 Episodes: 12 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 1622000/2000000 Episodes: 14 Rewards: mean: 0.79, std: 0.41, min: 0.00, max: 1.00
Steps: 1624000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1626000/2000000 Episodes: 7 Rewards: mean: 0.57, std: 0.49, min: 0.00, max: 1.00
Steps: 1628000/2000000 Episodes: 7 Rewards: mean: 0.57, std: 0.49, min: 0.00, max: 1.00
Steps: 1630000/2000000 Episodes: 17 Rewards: mean: 0.82, std: 0.38, min: 0.00, max: 1.00
Steps: 1632000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 1634000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1636000/2000000 Episodes: 21 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 1638000/2000000 Episodes: 12 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 1640000/2000000 Episodes: 9 Rewards: mean: 0.56, std: 0.50, min: 0.00, max: 1.00
Steps: 1642000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1644000/2000000 Episodes: 19 Rewards: mean: 0.79, std: 0.41, min: 0.00, max: 1.00
Steps: 1646000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 1648000/2000000 Episodes: 19 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 1650000/2000000 Episodes: 10 Rewards: mean: 0.60, std: 0.49, min: 0.00, max: 1.00
Steps: 1652000/2000000 Episodes: 20 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 1654000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1656000/2000000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1658000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 1660000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 1662000/2000000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 1664000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1666000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1668000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 1670000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1672000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 1674000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 1676000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 1678000/2000000 Episodes: 13 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1680000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1682000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1684000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 1686000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 1688000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 1690000/2000000 Episodes: 19 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1692000/2000000 Episodes: 15 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1694000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1696000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1698000/2000000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 1700000/2000000 Episodes: 18 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1702000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 1704000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1706000/2000000 Episodes: 21 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 1708000/2000000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 1710000/2000000 Episodes: 8 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 1712000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1714000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1716000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 1718000/2000000 Episodes: 7 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1720000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 1722000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 1724000/2000000 Episodes: 18 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1726000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1728000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 1730000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1732000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1734000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 1736000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1738000/2000000 Episodes: 11 Rewards: mean: 0.64, std: 0.48, min: 0.00, max: 1.00
Steps: 1740000/2000000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1742000/2000000 Episodes: 23 Rewards: mean: 0.91, std: 0.28, min: 0.00, max: 1.00
Steps: 1744000/2000000 Episodes: 19 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1746000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 1748000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 1750000/2000000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1752000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1754000/2000000 Episodes: 21 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1756000/2000000 Episodes: 19 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1758000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 1760000/2000000 Episodes: 15 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1762000/2000000 Episodes: 8 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 1764000/2000000 Episodes: 21 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 1766000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1768000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1770000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 1772000/2000000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 1774000/2000000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1776000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 1778000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1780000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1782000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 1784000/2000000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 1786000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1788000/2000000 Episodes: 12 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 1790000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 1792000/2000000 Episodes: 26 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1794000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 1796000/2000000 Episodes: 11 Rewards: mean: 0.73, std: 0.45, min: 0.00, max: 1.00
Steps: 1798000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1800000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 1802000/2000000 Episodes: 18 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1804000/2000000 Episodes: 22 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1806000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 1808000/2000000 Episodes: 21 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1810000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1812000/2000000 Episodes: 20 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 1814000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1816000/2000000 Episodes: 13 Rewards: mean: 0.77, std: 0.42, min: 0.00, max: 1.00
Steps: 1818000/2000000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1820000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 1822000/2000000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1824000/2000000 Episodes: 23 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1826000/2000000 Episodes: 22 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1828000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1830000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1832000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1834000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1836000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1838000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1840000/2000000 Episodes: 11 Rewards: mean: 0.64, std: 0.48, min: 0.00, max: 1.00
Steps: 1842000/2000000 Episodes: 18 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1844000/2000000 Episodes: 12 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 1846000/2000000 Episodes: 13 Rewards: mean: 0.77, std: 0.42, min: 0.00, max: 1.00
Steps: 1848000/2000000 Episodes: 18 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1850000/2000000 Episodes: 14 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 1852000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 1854000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 1856000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1858000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1860000/2000000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 1862000/2000000 Episodes: 17 Rewards: mean: 0.88, std: 0.32, min: 0.00, max: 1.00
Steps: 1864000/2000000 Episodes: 12 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 1866000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1868000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1870000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 1872000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 1874000/2000000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 1876000/2000000 Episodes: 22 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 1878000/2000000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 1880000/2000000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1882000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 1884000/2000000 Episodes: 14 Rewards: mean: 0.79, std: 0.41, min: 0.00, max: 1.00
Steps: 1886000/2000000 Episodes: 9 Rewards: mean: 0.78, std: 0.42, min: 0.00, max: 1.00
Steps: 1888000/2000000 Episodes: 16 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 1890000/2000000 Episodes: 9 Rewards: mean: 0.78, std: 0.42, min: 0.00, max: 1.00
Steps: 1892000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1894000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 1896000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 1898000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 1900000/2000000 Episodes: 18 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1902000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 1904000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1906000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1908000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 1910000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1912000/2000000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 1914000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1916000/2000000 Episodes: 17 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1918000/2000000 Episodes: 13 Rewards: mean: 0.77, std: 0.42, min: 0.00, max: 1.00
Steps: 1920000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 1922000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1924000/2000000 Episodes: 7 Rewards: mean: 0.57, std: 0.49, min: 0.00, max: 1.00
Steps: 1926000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1928000/2000000 Episodes: 15 Rewards: mean: 0.93, std: 0.25, min: 0.00, max: 1.00
Steps: 1930000/2000000 Episodes: 13 Rewards: mean: 0.77, std: 0.42, min: 0.00, max: 1.00
Steps: 1932000/2000000 Episodes: 14 Rewards: mean: 0.79, std: 0.41, min: 0.00, max: 1.00
Steps: 1934000/2000000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 1936000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1938000/2000000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 1940000/2000000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 1942000/2000000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 1944000/2000000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 1946000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 1948000/2000000 Episodes: 9 Rewards: mean: 0.78, std: 0.42, min: 0.00, max: 1.00
Steps: 1950000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1952000/2000000 Episodes: 13 Rewards: mean: 0.77, std: 0.42, min: 0.00, max: 1.00
Steps: 1954000/2000000 Episodes: 20 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 1956000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 1958000/2000000 Episodes: 22 Rewards: mean: 0.95, std: 0.21, min: 0.00, max: 1.00
Steps: 1960000/2000000 Episodes: 19 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 1962000/2000000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 1964000/2000000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 1966000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1968000/2000000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 1970000/2000000 Episodes: 20 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 1972000/2000000 Episodes: 13 Rewards: mean: 0.77, std: 0.42, min: 0.00, max: 1.00
Steps: 1974000/2000000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 1976000/2000000 Episodes: 13 Rewards: mean: 0.85, std: 0.36, min: 0.00, max: 1.00
Steps: 1978000/2000000 Episodes: 16 Rewards: mean: 0.94, std: 0.24, min: 0.00, max: 1.00
Steps: 1980000/2000000 Episodes: 16 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 1982000/2000000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 1984000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 1986000/2000000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 1988000/2000000 Episodes: 14 Rewards: mean: 0.79, std: 0.41, min: 0.00, max: 1.00
Steps: 1990000/2000000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 1992000/2000000 Episodes: 18 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 1994000/2000000 Episodes: 12 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 1996000/2000000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 1998000/2000000 Episodes: 20 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 2000000/2000000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Training Scores [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Running Experiment Number 1
Total reward: 1.0
Total reward: 0.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 0.0
Total reward: 1.0
********************
Running Experiment Number 2
Total reward: 1.0
Total reward: 0.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 0.0
Total reward: 1.0
********************
Running Experiment Number 3
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
********************
Running Experiment Number 4
Total reward: 0.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
********************
Running Experiment Number 5
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
Total reward: 1.0
********************
[[1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0], [1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]
Mean Reward [0.8 0.6 1.  1.  1.  1.  1.  1.  0.6 1. ]
Std Reward [0.4        0.48989795 0.         0.         0.         0.
 0.         0.         0.48989795 0.        ]
